{
  "name": "nutin-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "ws:version:patch": "npm run patch -w",
    "ws:version:minor": "npm run minor -w",
    "ws:version:major": "npm run major -w",
    "ws:build": "npm run build -w",
    "ws:build:prod": "npm run build:prod -w",
    "ws:serve": "npm run serve -w",
    "ws:serve:only": "npm run serve:only -w",
    "ws:dev": "npm run dev -w",
    "ws:generate": "npm run generate -w",
    "ws:watch": "npm run watch -w",
    "ws:test": "npm run test -w",
    "ws:test:rebuild": "npm run test:rebuild -w",
    "ws:test:watch": "npm run test:watch -w",
    "nutin:publish": "npm run publish -w @nutin/cli"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.12",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^26.1.0",
    "live-server": "^1.2.2",
    "sass": "^1.89.0",
    "typescript": "^5.8.3"
  }
}
