{
  "name": "website",
  "version": "2.0.3",
  "private": true,
  "type": "module",
  "imports": {
    "#root/*.js": "./*.js"
  },
  "scripts": {
    "build": "node tools/builder/builder.js",
    "build:prod": "node tools/builder/builder.js --prod",
    "serve": "npm run build && node tools/dev/serve.js",
    "serve:only": "node tools/dev/serve.js",
    "serve:prod": "npm run build:prod && node tools/dev/serve.js",
    "dev": "node tools/dev/dev-serve.js",
    "generate": "node tools/generator/generator.js",
    "testin-nutin": "npm run build && node tools/testin-nutin/runner.js",
    "testin-nutin:only": "node tools/testin-nutin/runner.js",
    "testin-nutin:watch": "npm run build && node tools/testin-nutin/watch-tests.js",
    "testin-nutin:coverage": "npm run build && node tools/testin-nutin/runner.js --coverage",
    "testin-nutin:verbose": "npm run build && node tools/testin-nutin/runner.js --verbose",
    "docker:build": "node tools/docker/scripts/docker-build.js",
    "docker:run": "node tools/docker/scripts/docker-run.js",
    "markdown:check": "node tools/builder/core/markdown/generate-markdown-pages.js --check",
    "patch": "npm version patch -m 'CI/CD: Bump version to %s'",
    "minor": "npm version minor -m 'CI/CD: Bump version to %s'",
    "major": "npm version major -m 'CI/CD: Bump version to %s'"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
